# \u7AEF\u53E3
server.port=8113
# \u670D\u52A1\u540D
spring.application.name=csoptt-gateway

# \u81EA\u8EAB\u5728\u54EA\u4E9Beureka\u670D\u52A1\u4E0B\u83B7\u53D6\u4FE1\u606F
eureka.client.service-url.defaultZone=
# \u81EA\u8EAB\u4E0D\u6CE8\u518C\u4E3Aeureka\u5B9E\u4F8B
eureka.client.register-with-eureka=false
# \u4ECEeureka\u83B7\u53D6\u670D\u52A1\u5217\u8868
eureka.client.fetch-registry=true
# \u505C\u6B62\u5FC3\u8DF3\u8D85\u65F6\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=2
# \u5411\u6CE8\u518C\u4E2D\u5FC3\u53D1\u9001\u5FC3\u8DF3\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=1